 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="med.css">
    <title>medical</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32" />
   <style>
      .med{
              margin:50px;
          }
 </style>
  </head>
  <body>
  <div class="container" >
    <div class="banner_master">
      <div class="span1">
        <button id="logo" onclick="location.href = 'pro.php';">
          <h2 id="txt">Emergency</h2>
          <h2 id="txt">Services</h2>
        </button>
        <button type="button" id="btn1" onclick="location.href = 'login.php';">Log In</button>
        <!--<button type="button" id="btn" onclick="location.href = 'login.php';">Sign Up</button>-->
      </div>
</div>
<div class="span2">
<center>
  <h1>wounds</h1>
<br>
<hr>
</center>


<br><p  style="font-size:20px"><strong><i>An interruption of the skin's integrity characterizes wounds. These wounds could be open wounds, skin diseases, frostbite, trench foot, or burns.</strong>
</i></p><br>
<hr>

<center>
<br>
<h3>OPEN WOUNDS</h3><br>
</center>
    
<ol class="med">

<li>Open wounds are serious in a survival situation, not only because of tissue damage and blood loss, but also because they may become infected. Bacteria on the object that made the wound, on the individual's skin and clothing, or on other foreign material or dirt that touches the wound may cause infection.

<li> By taking proper care of the wound you can reduce further contamination and promote healing. Clean the wound as soon as possible after it occurs by—
<ul class="med">
<li>Removing or cutting clothing away from the wound.

<li>Always looking for an exit wound if a sharp object, gunshot, or projectile caused a wound.

<li>Thoroughly cleaning the skin around the wound.

<li>Rinsing (not scrubbing) the wound with large amounts of water under pressure. You can use fresh urine if water is not available.
</ul>
<li> The "open treatment" method is the safest way to manage wounds in survival situations. Do not try to close any wound by suturing or similar procedures. Leave the wound open to allow the drainage of any pus resulting from infection. As long as the wound can drain, it generally will not become life-threatening, regardless of how unpleasant it looks or smells.

<li> Cover the wound with a clean dressing. Place a bandage on the dressing to hold it in place. Change the dressing daily to check for infection.

<li> If a wound is gaping, you can bring the edges together with adhesive tape cut in the form of a "butterfly" or "dumbbell" (Figure 4-7). Use this method with extreme caution in the absence of antibiotics. You must always allow for proper drainage of the wound to avoid infection.



<li>. In a survival situation, some degree of wound infection is almost inevitable. Pain, swelling, and redness around the wound, increased temperature, and pus in the wound or on the dressing indicate infection is present.

<li> If the wound becomes infected, you should treat as follows:
<ul class="med">
<li>Place a warm, moist compress directly on the infected wound. Change the compress when it cools, keeping a warm compress on the wound for a total of 30 minutes. Apply the compresses three or four times daily.

<li>Drain the wound. Open and gently probe the infected wound with a sterile instrument.

<li>Dress and bandage the wound.

<li>Drink a lot of water.

<li>In the event of gunshot or other serious wounds, it may be better to rinse the wound out vigorously every day with the cleanest water available. If drinking water or methods to purify drinking water are limited, do not use your drinking water. Flush the wound forcefully daily until the wound is healed over. Your scar may be larger but your chances of infection are greatly reduced.

<li>Continue this treatment daily until all signs of infection have disappeared.
</ul>
<li> If you do not have antibiotics and the wound has become severely infected, does not heal, and ordinary debridement is impossible, consider maggot therapy as stated below, despite its hazards:

<li>Expose the wound to flies for one day and then cover it.

<li>Check daily for maggots.

<li>Once maggots develop, keep wound covered but check daily.

<li>Remove all maggots when they have cleaned out all dead tissue and before they start on healthy tissue. Increased pain and bright red blood in the wound indicate that the maggots have reached healthy tissue.

<li>Flush the wound repeatedly with sterile water or fresh urine to remove the maggots.

<li>Check the wound every 4 hours for several days to ensure all maggots have been removed.

<li>Bandage the wound and treat it as any other wound. It should heal normally.
<center>
<br>
<h3>SKIN DISEASES AND AILMENTS</h3><br>
</center>


<li> Boils, fungal infections, and rashes rarely develop into a serious health problem. They cause discomfort and you should treat them as follows:
<ul >
<li>Boils
</ul>
<li> Apply warm compresses to bring the boil to a head. Another method that can be used to bring a boil to a head is the bottle suction method. Use an empty bottle that has been boiled in water. Place the opening of the bottle over the boil and seal the skin forming an airtight environment that will create a vacuum. This method will draw the pus to the skin surface when applied correctly. Then open the boil using a sterile knife, wire, needle, or similar item. Thoroughly clean out the pus using soap and water. Cover the boil site, checking it periodically to ensure no further infection develops.
<ul>
<li>Fungal Infections
</ul>
<li> Keep the skin clean and dry, and expose the infected area to as much sunlight as possible. Do not scratch the affected area. During the Southeast Asian conflict, soldiers used antifungal powders, lye soap, chlorine bleach, alcohol, vinegar, concentrated salt water, and iodine to treat fungal infections with varying degrees of success. As with any "unorthodox"method of treatment, use these with caution.
<ul>
<li>Rashes
</ul>
<li> To treat a skin rash effectively, first determine what is causing it. This determination may be difficult even in the best of situations. Observe the following rules to treat rashes:
<ul class="med">
<li>If it is moist, keep it dry.

<li>If it is dry, keep it moist.

<li>Do not scratch it.
</ul>
<li>Use a compress of vinegar or tannic acid derived from tea or from boiling acorns or the bark of a hardwood tree to dry weeping rashes. Keep dry rashes moist by rubbing a small amount of rendered animal fat or grease on the affected area.

<li>. Remember, treat rashes as open wounds; clean and dress them daily. There are many substances available to survivors in the wild or in captivity for use as antiseptics to treat wounds. Follow the recommended guidance below:

<li><strong>Iodine tablets.</Strong>Iodine tablets. Use 5 to 15 tablets in a liter of water to produce a good rinse for wounds during healing.

<li><strong>Garlic.</Strong> Rub it on a wound or boil it to extract the oils and use the water to rinse the affected area.

<li><strong>Salt water.</Strong> Use 2 to 3 tablespoons per liter of water to kill bacteria.

<li><strong>Bee honey.</Strong> Use it straight or dissolved in water.

<li><strong>Sphagnum moss.</Strong>  Found in boggy areas worldwide, it is a natural source of iodine. Use as a dressing.

<li><strong>sugar</Strong> Place directly on wound and remove thoroughly when it turns into a glazed and runny substance. Then reapply.

<li><strong>Syrup.</Strong> In extreme circumstances, some of the same benefits of honey and sugar can be realized with any high-sugar-content item.
<br>
<strong>NOTE:</Strong> Again, use noncommercially prepared materials with caution.

<center>
<br>
<h3>Burns</h3><br>
</center>


<li> The following field treatment for burns relieves the pain somewhat, seems to help speed healing, and offers some protection against infection:
<ul class="med">
<LI>First, stop the burning process. Put out the fire by removing clothing, dousing with water or sand, or by rolling on the ground. Cool the burning skin with ice or water. For burns caused by white phosphorous, pick out the white phosphorous with tweezers; do not douse with water.

<LI>Soak dressings or clean rags for 10 minutes in a boiling tannic acid solution (obtained from tea, inner bark of hardwood trees, or acorns boiled in water).

<LI>Cool the dressings or clean rags and apply over burns. Sugar and honey also work for burns with honey being especially effective at promoting new skin growth and stopping infections. Use both as you would in an open wound above.

<LI>Treat as an open wound.

<LI>Replace fluid loss. Fluid replacement can be achieved through oral (preferred) and intravenous routes (when resources are available). One alternate method through which rehydration can be achieved is through the rectal route. Fluids do not need to be sterile, only purified. A person can effectively absorb approximately 1 to 1.5 liters per hour by using a tube to deliver fluids into the rectal vault.

<LI>Maintain airway.

<LI>Treat for shock.

<LI>Consider using morphine, unless the burns are near the face.



</div>
</body>
</html>